{
  "extends": "@utter-todo/typescript-config/nest.json",
  "include": ["."],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["vitest/globals"]
  }
}